<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="./signin.css"/>
    <title>header</title>
</head>
<body class="body">
    <div class="header">
        <div class="logo">
        </div>
        <div class="navigation">
            <div class="nav"><a href="./index.html">home</a></div>
              <div class="nav"><a href="./about.html">about</a></div>
               <div class="nav"><a href="./services.html">services</a></div>
               <div class="nav"><a href="./contact.html">contact</a></div>
        </div>
        <button class="button">sign in</button>
    </div>
    <h1>sign in</h1>
    <div class="cardholder">
        <h3 class="freetrail">30-day free trail</h3>
        <div class="input holder">
            <div class="name">
                <div class="namelabel">Name*</div>
                <input 
                class="nameinput"
                type="text"
                placeholder="Enter your name"
                />
            </div>
               <div class="Email">
                <div class="Emaillabel">Email*</div>
                <input 
                class="Emailinput"
                type="email"
                placeholder="Enter your Email"
                />
            </div>
            <div class="password">
                <div class="passwordlabel">password*</div>
                <input 
                class="passwordinput"
                type="password"
                placeholder="create a password"
                />
                <h4>Must be atleast 8 characters</h4>
            </div>
        </div>
        <button class="account">create account</button>
    </div>
</body>
</html>